# myBlog_Java

./: Swagger2.md  pom.xml
Authority/src/main/java/com/dev/authority/: AuthorityApplication.java
Authority/src/main/java/com/dev/authority/config/: RedisConfig.java
Authority/src/main/java/com/dev/authority/controller/: testcontroller.java
Authority/src/main/java/com/dev/authority/util/: RedisUtil.java
Authority/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/dev/api/entity/: BaseModel.java  Blog.java  BlogCategories.java  BlogTags.java  Categories.java  Tags.java  User.java  UserInfo.java
authority/: pom.xml
blog/: pom.xml
blog/src/main/java/com/dev/blog/: BlogApplication.java
blog/src/main/java/com/dev/blog/controller/: BlogCategoriesController.java  BlogController.java  BlogTagsController.java  CategoriesController.java  TagsController.java
blog/src/main/java/com/dev/blog/dao/: BlogDao.java
blog/src/main/java/com/dev/blog/mapper/: BlogCategoriesMapper.java  BlogMapper.java  BlogTagsMapper.java  CategoriesMapper.java  TagsMapper.java
blog/src/main/java/com/dev/blog/mapper/mapping/: BlogCategoriesMapping.xml  BlogMapping.xml  BlogTagsMapping.xml  CategoriesMapping.xml  TagsMapping.xml
blog/src/main/java/com/dev/blog/service/: BlogCategoriesService.java  BlogService.java  BlogTagsService.java  CategoriesService.java  TagsService.java
blog/src/main/java/com/dev/blog/service/impl/: BlogCategoriesServiceImpl.java  BlogServiceImpl.java  BlogTagsServiceImpl.java  CategoriesServiceImpl.java  TagsServiceImpl.java
blog/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/dev/common/api/: IResultCode.java  R.java  ResultCodeEnum.java
common/src/main/java/com/dev/common/util/: JsonTimeDeserializer.java  JsonTimeSerializer.java  Md5Util.java
common/src/test/java/com/common/test/: TableGenerate.java
core/: pom.xml
core/src/main/java/com/dev/core/: CoreApplication.java
core/src/main/java/com/dev/core/annotation/: ServiceTokenRequired.java
core/src/main/java/com/dev/core/api/: IResultCode.java  R.java  ResultCodeEnum.java
core/src/main/java/com/dev/core/config/: RedisConfig.java
core/src/main/java/com/dev/core/controller/: CheckUserController.java
core/src/main/java/com/dev/core/intercept/: LogAopAspect.java  RExceptionHandler.java  TokenCheckAspect.java
core/src/main/java/com/dev/core/util/: JsonTimeDeserializer.java  JsonTimeSerializer.java  Md5Util.java  RedisUtil.java  ThrowableMessageUtil.java
core/src/main/resources/: application.yml
core/src/test/java/com/core/test/: TableGenerate.java
gateway/: pom.xml
gateway/src/main/java/com/dev/gateway/: GatewayApplication.java
gateway/src/main/java/com/dev/gateway/filter/: JwtCheckFilterFactory.java
gateway/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/dev/user/: UserApplication.java
user/src/main/java/com/dev/user/config/: JwtConfig.java
user/src/main/java/com/dev/user/controller/: UserController.java  UserInfoController.java
user/src/main/java/com/dev/user/dao/: UserDao.java  UserInfoDao.java
user/src/main/java/com/dev/user/mapper/: UserInfoMapper.java  UserMapper.java
user/src/main/java/com/dev/user/mapper/mapping/: UserInfoMapping.xml  UserMapping.xml
user/src/main/java/com/dev/user/service/: UserInfoService.java  UserService.java
user/src/main/java/com/dev/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
